# springboot-practice

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/springboot/practice/example/: Application.java
src/main/java/org/springboot/practice/example/config/: JpaConfig.java  WebConfig.java
src/main/java/org/springboot/practice/example/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/org/springboot/practice/example/domain/: BaseTimeEntity.java
src/main/java/org/springboot/practice/example/domain/posts/: Posts.java  PostsRepository.java
src/main/java/org/springboot/practice/example/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/org/springboot/practice/example/service/posts/: PostsService.java
src/main/java/org/springboot/practice/example/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/org/springboot/practice/example/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application-real.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache
src/test/java/org/springboot/practice/example/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/resources/: application.properties
(+5 files in other folders)
