spring.security.oauth2.client.registration.google.client-id=367274634194-bt6f19otim88mf3pctbhnu05cbjpnupn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email